<!DOCTYPE html>
<html lang="en">

<head>
      <meta name="viewport" content="width=device-width, initial-sale=1">
  <meta charset="UTF-8">
  <title>Stuvo</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="stylesheets.css">
  <link rel="stylesheet" href="stylesheets_header.css">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
  <header>
    <img class="nav_knop" src="img/nav_knop.png">
    <p class="titel_pagina">NEWS</p>
    <img class="stuvo_logo" src="img/stuvo_logo.png">
  </header>
  <div class="content_news">
    <a class="link_detail" href="News_Detail.html">
      <article class="news_art_1 news_art">
        <h1 class="news_1">
        <span> 13<br>02</span>
        Rits cafe is terug open vanaf 23 mei
      </h1>
        <div class="arrow-down"></div>
    </a>
    </article>
    <a class="link_detail" href="#">
      <article class="news_art_2 news_art">
        <h1 class="news_1">
        <span> 13<br>02</span>
        Rits cafe is terug open vanaf 23 mei
      </h1>
        <div class="arrow-down"></div>
    </a>
    </article>
    <a class="link_detail" href="#">
      <article class="news_art_3 news_art">
        <h1 class="news_1">
        <span> 13<br>02</span>
        Rits cafe is terug open vanaf 23 mei
      </h1>
        <div class="arrow-down"></div>
    </a>
    </article>
    <a class="link_detail" href="#">
      <article class="news_art_4 news_art">
        <h1 class="news_1">
        <span> 13<br>02</span>
        Rits cafe is terug open vanaf 23 mei
      </h1>
        <div class="arrow-down"></div>
    </a>
    </article>
    <a class="link_detail" href="#">
      <article class="news_art_5 news_art">
        <h1 class="news_1">
        <span> 13<br>02</span>
        Rits cafe is terug open vanaf 23 mei
      </h1>
        <div class="arrow-down"></div>
    </a>
    </article>


  </div>
</body>

</html>