<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-sale=1">
  <meta charset="UTF-8">
  <title>Stuvo</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="stylesheets.css">
  <link rel="stylesheet" href="stylesheets_header.css">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
  <header class="header_detail_news">
    <img class="nav_knop" src="img/nav_knop.png">
    <p class="titel_pagina">NEWS DETAIL</p>
    <img class="stuvo_logo" src="img/stuvo_logo.png">
  </header>
  <div class="content_news_detail">
    <img class="news_detail_foto" src="img/news_1.png">
    <div class="tekst">
      <h1 class="titel_detail">EhB Contest</h1>
      <p class="tekst_detail">Maecenas ipsum quam, mollis eget ipsum id, ornare aliquet ante. Duis mollis feugiat ex, nec porta ipsum porttitor rutrum. Pellentesque aliquam lorem quis ultrices vulputate. Sed ut dolor feugiat, eleifend dui vitae, elementum lectus. Duis eget sapien at nunc imperdiet tristique. In massa ipsum, aliquam sed convallis quis, tempus a eros.
        <br>
        <br>Praesent semper nibh vel urna commodo finibus.</p>
    </div>
  </div>
  <a href="index.html">
  <img class="terug_knop" src="img/terug_knop.png">
  </a>
</body>

</html>