<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Stuvo</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="stylesheets.css">
  <link rel="stylesheet" href="stylesheets_header.css">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
  <header class="header_detail_news">
    <img class="nav_knop" src="img/nav_knop.png">
    <p class="titel_pagina">SETTINGS</p>
    <img class="stuvo_logo" src="img/stuvo_logo.png">
  </header>




  <div class="squaredFour">
    <h1 class="h1_check1">Notifications</h1>
    <input type="checkbox" value="None" id="squaredFour" name="check" />
    <label for="squaredFour"></label>
  </div>
  <div class="squaredFour_2">
    <h1 class="h1_check2">Linken met outlook</h1>
    <input type="checkbox" value="None" id="squaredFour_2" name="check" />
    <label for="squaredFour_2"></label>
  </div>
  <div class="squaredFour_3">
    <h1 class="h1_check3">Pushberichten</h1>
    <input type="checkbox" value="None" id="squaredFour_3" name="check" />
    <label for="squaredFour_3"></label>
  </div>
  
  <a href="#" class="ver_campus">
      VERANDER CAMPUS
  </a>
  <p class="tekst_bever">Blijf bij ons!</p>
  <img class="tekstballon" src="img/tekstballon.png">
  <img class="bever" src="img/Bever_3.png">


</body>

</html>