body {
  font-family: 'Quicksand', sans-serif;
}
/*************NEWS***********/

.news_art {
  width: 100%;
  height: 120px;
}
.news_art_1 {
  background-image: url(img/news_1.png);
  background-size: cover;
}
.news_art_2 {
  background-image: url(img/news_2.png);
  background-size: cover;
  background-position: 0px;
  margin-top: -5px;
}
.news_art_3 {
  background-image: url(img/news_3.png);
  background-size: cover;
  background-position: 0;
  margin-top: -5px;
}
.news_art_4 {
  background-image: url(img/news_3.png);
  background-size: cover;
  background-position: 0;
  margin-top: -28px;
}
.news_art_5 {
  background-image: url(img/news_1.png);
  background-size: cover;
  margin-top: -28px;
}
.news_1 {
  height: 10px;
  width: 100%;
  display: block;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 12px;
  margin-top: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}
.news {
  margin-top: 50px;
}
.news_1 span {
  float: left;
  text-align: left;
  display: inline;
  font-size: 14px;
  margin-left: 20px;
  margin-top: -9px;
}
.arrow-down {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 18px solid rgba(0, 0, 0, 0.7);
  float: right;
  margin-right: 50px;
}
.link_detail {
  text-decoration: none;
}
.content_news {
  margin-top: 90px;
}
/**********NEWS DETAIL*********/

.news_detail_foto {
  width: 100%;
}
.content_news_detail {
  margin-top: 60px;
}
.tekst {
  width: 80%;
  margin: auto;
}
.titel_detail {
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 25px;
}
.tekst_detail {
  text-align: justify;
  font-size: 15px;
}
.terug_knop {
  margin-top: 30px;
  width: 100%;
  max-width: 65px;
  margin-left: 40px;
}
/**********Settings***********/

.squaredFour h1,
.squaredFour_2 h1,
.squaredFour_3 h1 {
  font-size: 20px;
}
.h1_check1 {
  margin-left: -200px;
  margin-top: 17px;
}
.h1_check2 {
  margin-left: -200px;
  margin-top: 17px;
}
.h1_check3 {
  margin-left: -200px;
  margin-top: 17px;
}
.ver_campus {
  background-color: #898989;
  position: absolute;
  font-size: 15px;
  text-decoration: none;
  color: white;
  border-radius: 20px;
  margin-left: 80px;
  margin-top: 310px;
  padding: 35px 10px 35px 10px;
}
.tekst_bever {
  background-color: #CCCCCC;
  position: absolute;
  font-size: 15px;
  color: grey;
  border-radius: 25px;
  margin-top: 450px;
  padding: 35px 40px 35px 40px;
  margin-left: 30px;
}
.tekstballon {
  position: absolute;
  margin-top: 525px;
  margin-left: 150px;
  max-width: 50px;
}
.bever {
  position: absolute;
  width: 100%;
  max-width: 70px;
  margin-top: 460px;
  margin-left: 220px;
}
.squaredFour, .squaredFour_2, .squaredFour_3{
  z-index: -5;
}
/********chackbox 1**********/

.squaredFour {
  width: 20px;
  margin: 20px auto;
  position: relative;
  margin-top: 80px;
  float: right;
  margin-right: 65px;
}
.squaredFour label {
  cursor: pointer;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 15px;
  border-radius: 3px;
  background: white;
  border: 4px solid black;
}
.squaredFour label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  content: '';
  position: absolute;
  width: 30px;
  height: 15px;
  background: transparent;
  top: 0px;
  left: 0px;
  border: 4px solid red;
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-50deg);
}
.squaredFour input[type=checkbox]:checked + label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}
/**********checkbox 2**********/

.squaredFour_2 {
  width: 20px;
  margin: 20px auto;
  position: relative;
  margin-top: 150px;
  float: right;
  margin-right: -18px;
}
.squaredFour_2 label {
  cursor: pointer;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 15px;
  border-radius: 3px;
  background: white;
  border: 4px solid black;
}
.squaredFour_2 label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  content: '';
  position: absolute;
  width: 30px;
  height: 15px;
  background: transparent;
  top: 0px;
  left: 0px;
  border: 4px solid red;
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-50deg);
}
.squaredFour_2 input[type=checkbox]:checked + label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}
/**********checkbox 3**********/

.squaredFour_3 {
  width: 20px;
  margin: 20px auto;
  position: relative;
  margin-top: 220px;
  float: right;
  margin-right: -18px;
}
.squaredFour_3 label {
  cursor: pointer;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 15px;
  border-radius: 3px;
  background: white;
  border: 4px solid black;
}
.squaredFour_3 label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  content: '';
  position: absolute;
  width: 30px;
  height: 15px;
  background: transparent;
  top: 0px;
  left: 0px;
  border: 4px solid red;
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-50deg);
}
.squaredFour_3 input[type=checkbox]:checked + label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}