<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-sale=1">
  <meta charset="UTF-8">
  <title>Stuvo</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="stylesheets.css">
  <link rel="stylesheet" href="stylesheets_header.css">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="font-awesome.min.css">
  <link href="FontAwesome.otf">
</head>

<body>


  <body id="campusSelectie">
    <img class="logo_stuvo_campus" src="stuvo_logo_rood.png" alt="logo">
    <div class="Campussen">
      <div class="campus">
        <p>Campus KCB</p>
      </div>
      <div class="campus">
        <p>Campus Jette</p>
      </div>
      <div class="campus">
        <p>Campus Dansaert</p>
      </div>
      <div class="campus">
        <p>Campus Rits</p>
      </div>
      <div class="campus">
        <p>Campus Kaai</p>
      </div>
      <div class="campus">
        <p>Campus TTK</p>
      </div>
      <div id="submit">
        <p>Volgende</p>
      </div>
    </div>

  </body>
  <script src="jquery-2.1.3.js" type="text/javascript">
  </script>
  <script src="serzfzef.js" type="text/javascript"></script>
  <script src="javascript.js" type="text/javascript"></script>
</body>

</html>