<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-sale=1">
  <meta charset="UTF-8">
  <title>Stuvo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="stylesheets.css">
  <link rel="stylesheet" href="stylesheets_header.css">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="font-awesome.min.css">
  <link href="FontAwesome.otf">
  <script src="jquery-2.1.3.js" type="text/javascript">
  </script>
  <script src="erzfzef.js" type="text/javascript"></script>
  <script src="javascript.js" type="text/javascript"></script>
</head>

<body>
  <header>
    <img class="nav_knop" src="nav_knop.png" alt="nav knop">
    <p class="titel_pagina">Centen</p>
    <img class="stuvo_logo" src="stuvo_logo.png" alt="stuvo logo">
    <br class="clearFix">

    <div id="container">

      <nav class="main">
        <ul>
          <li>
            <a id="navigatie_link" href="index.html"><img class="nav_img" src="bullhorn.png">Nieuws</a>
          </li>
          <li>
            <a id="navigatie_link" href="events.html"><img class="nav_img" src="calender.png">Events</a>
          </li>
          <li>
            <a id="navigatie_link" href="restomenu_twee.html"><img class="nav_img" src="resto.png">Resto</a>
          </li>
          <li>
            <a id="navigatie_link" href="Diensten.html"><img class="nav_img" src="phone_2.png">Diensten</a>
          </li>
          <li>
            <a id="navigatie_link" href="Settings.html"><img class="nav_img" src="moer.png">Settings</a>
          </li>
          <li>
            <a id="navigatie_link" href="Sponsors.html"><img class="nav_img" src="trofee.png">Sponsors</a>
          </li>
          <li>
            <a id="navigatie_link" href="#"><img class="nav_img" src="zoek.png"></i>Zoek</a>
          </li>

        </ul>
      </nav>
    </div>
  </header>
  
  <h1 class="titel_dienst">CENTEN VOOR STUDENTEN</h1>

        <p class="over_stuvo">-Voorschot studietoelage van de Vlaamse Gemeenschap.<br>
        -Aanvullende of vervangende toelage en tenteloze studielening.<br>
        -Studentenjobs.</p>




            <img class="logocenten" alt="logocenten" src="icon-centen_titel.png" width="35%;">
        


        <div class="infodepartement">
           <img class="iconillustration1" src="persoon.png" alt="iconpersoon" >
            <p class="infoPerDepartement">Departement Studentenfinancien</p>
            <p class="Naam">Bram vandeput</p>
            <img class="iconillustration2" src="phone.png" alt="icontelefoon">
            <p class="telefoonnummer">027570258</p>
            <a href="mailto:youremailaddress"> 
            <img class="iconillustration3" src="arobase.png" alt="iconarobase">
            </a>
            <p class="emailadres1">centenn@ehb.be</p>
            <p class="emailadres2">financien@ehb.be</p>
        </div><br>
               
    <div class="infodepartement">
           <img class="iconillustration4" src="persoon.png" alt="iconpersoon" >
            <p class="infoPerDepartement">Departement Studentenfinancien</p>
            <p class="Naam">Bram vandeput</p>
            <img class="iconillustration5" src="phone.png" alt="icontelefoon">
            <p class="telefoonnummer5">027570258</p>
            <a href="mailto:youremailaddress"> 
            <img class="iconillustration6" src="arobase.png" alt="iconarobase">
            </a>
            <p class="emailadres1">centenn@ehb.be</p>
            <p class="emailadres2">financien@ehb.be</p>
        </div><br>
               
           
            <a class="terugknop_pierre" href="diensten.html">&#60 TERUG</a>
        

  
  


</body>

</html>