<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-sale=1">
  <meta charset="UTF-8">
  <title>Stuvo</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="stylesheets.css">
  <link rel="stylesheet" href="stylesheets_header.css">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="font-awesome.min.css">
  <link href="FontAwesome.otf">
  <link rel="stylesheet" href="style.css">
  <script src="jquery-2.1.3.js" type="text/javascript">
  </script>
  <script src="erzfzef.js" type="text/javascript"></script>
  <script src="javascript.js" type="text/javascript"></script>
</head>

<body>
  <header>
    <img class="nav_knop" src="nav_knop.png" alt="nav knop">
    <p class="titel_pagina">Diensten</p>
    <img class="stuvo_logo" src="stuvo_logo.png" alt="stuvo logo">
    <br class="clearFix">
<div id="container">
    <nav class="main">
        <ul>
          <li>
            <a id="navigatie_link" href="index.html"><img class="nav_img" src="bullhorn.png">Nieuws</a>
          </li>
          <li>
            <a id="navigatie_link" href="events.html"><img class="nav_img" src="calender.png">Events</a>
          </li>
          <li>
            <a id="navigatie_link" href="restomenu_twee.html"><img class="nav_img" src="resto.png">Resto</a>
          </li>
          <li>
            <a id="navigatie_link" href="Diensten.html"><img class="nav_img" src="phone_2.png">Diensten</a>
          </li>
          <li>
            <a id="navigatie_link" href="Settings.html"><img class="nav_img" src="moer.png">Settings</a>
          </li>
          <li>
            <a id="navigatie_link" href="Sponsors.html"><img class="nav_img" src="trofee.png">Sponsors</a>
          </li>
          <li>
            <a id="navigatie_link" href="#"><img class="nav_img" src="zoek.png"></i>Zoek</a>
          </li>

        </ul>
      </nav>
    </div>
  </header>

     <div class="all_content">

            <h1 class="overstuvo_titel">OVER STUVO</h1>

            <p class="over_stuvo">Stuvo EhB biedt een ruim pakket van studentenvoorzieningen opdat iedereen in optimale omstandigheden zou kunnen studeren en zich ontplooien.</p>


            <div class="logopaginas">

                <a href="centen.html">
                    <img class="logo_centen" src="icon-centen_titel.png" alt="logoCenten" width="25%">
                </a>

                <a href="sport.html">
                    <img class="logo_sport" src="icon-sport-en-cultuur_titel.png" alt="logoSport" width="25%x">
                </a>

                <a href="kot.html">
                    <img class="logo_kot" src="icon-kot-en-vervoer_titel.png" alt="logoKot" width="27.5%">
                </a>

                <a href="raad.html">
                    <img class="logo_raad" src="icon-goede-raad_titel.png" alt="logoRaad" width="25%">
                </a>
                <a href="resto.html">
                    <img class="logo_resto" src="icon-resto's_titel.png" alt="iconresto" width="30%">
                </a>

            </div>
        </div>



</body>

</html>