<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-sale=1">
  <meta charset="UTF-8">
  <title>Stuvo</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="stylesheets.css">
  <link rel="stylesheet" href="stylesheets_header.css">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="font-awesome.min.css">
  <link href="FontAwesome.otf">
  <script src="jquery-2.1.3.js" type="text/javascript">
  </script>
  <script src="erzfzef.js" type="text/javascript"></script>
  <script src="javascript.js" type="text/javascript"></script>
</head>

<body>
  <header>
    <img class="nav_knop" src="nav_knop.png" alt="nav knop">
    <p class="titel_pagina">Template</p>
    <img class="stuvo_logo" src="stuvo_logo.png" alt="stuvo logo">
    <br class="clearFix">

    <div id="container">

      <nav class="main">
        <ul>
          <li>
            <a id="navigatie_link" href="index.html"><i class="fa fa-bullhorn"></i>Nieuws</a>
          </li>
          <li>
            <a id="navigatie_link" href="events.html"><i class="fa fa-calendar"></i>Events</a>
          </li>
          <li>
            <a id="navigatie_link" href="restomenu_twee.html"><i class="fa fa-cutlery"></i>Resto</a>
          </li>
          <li>
            <a id="navigatie_link" href="Diensten.html"><i class="fa fa-phone"></i>Diensten</a>
          </li>
          <li>
            <a id="navigatie_link" href="Settings.html"><i class="fa fa-wrench"></i>Settings</a>
          </li>
          <li>
            <a id="navigatie_link" href="Sponsors.html"><i class="fa fa-trophy"></i>Sponsors</a>
          </li>
          <li>
            <a id="navigatie_link" href="#"><i class="fa fa-search"></i>Zoek</a>
          </li>

        </ul>
      </nav>
    </div>
  </header>
    
    <img class="event_detail_img" src="Hackathon.jpg">
    

    <h3 class="Titel_event">Titel HIER</h3><h3 class="Datum_event">Datum en uur hier</h3>
    <h3 class="Adres_event">Adres hier</h3>
    
    <p class="Content_event">n posuere consequat nisi eu aliquet. Morbi ac tellus eu tortor porttitor porta id ut erat. Fusce dignissim ultrices tellus in ultricies. Suspendisse at metus viverra, consectetur nulla non, feugiat augue. Nullam felis ligula, mollis quis dolor in, pretium sodales arcu</p>
    
  <a href="events.html" class="terug_knop_a">
  <p class="terug_knop">&#60 terug</p>
  </a>

</body>

</html>