<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Stuvo</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="stylesheets.css">
  <link rel="stylesheet" href="stylesheets_header.css">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
</head>

<body class="bier_achtergrond">

  <img class="stuvo_logo_bier" src="stuvo_logo_red.png">
  <img class="rits_logo" src="rits_logo.png">
  <p class="gratis_bier_p">Geef je email adres voor een gratis pint in het Rits cafe!</p>

  <form class="form_bier">
    <input class="input_bier" type="text" name="Email" placeholder="voorbeeld@email.be">
  </form>


  <div class="knoppen">
    <a href="index.html" class="overslaan">OVERSLAAN</a>
    <a href="#" class="verstuur">VERSTUUR</a>
  </div>
</body>

</html>