<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-sale=1">
  <meta charset="UTF-8">
  <title>Stuvo</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="stylesheets.css">
  <link rel="stylesheet" href="stylesheets_header.css">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="font-awesome.min.css">
  <link href="FontAwesome.otf">
  <link rel="stylesheet" href="style.css">
  <script src="jquery-2.1.3.js" type="text/javascript">
  </script>
  <script src="erzfzef.js" type="text/javascript"></script>
  <script src="javascript.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>
    <script>
    $(document).ready(function () {
      $("#loginLink").click(function (event) {
        event.preventDefault();
        $(".overlay").fadeToggle("fast");
      });
      $(".overlayLink").click(function (event) {
        event.preventDefault();
        $(".overlay").fadeToggle("fast");
      });
      $(".close").click(function () {
        $(".overlay").fadeToggle("fast");
      });
      $(document).keyup(function (e) {
        if (e.keyCode == 27 && $(".overlay").css("display") != "none") {
          event.preventDefault();
          $(".overlay").fadeToggle("fast");
        }
      });
    });
  </script>
</head>

<body>
  <header>
    <img class="nav_knop" src="nav_knop.png" alt="nav knop">
    <p class="titel_pagina">KOT</p>
    <img class="stuvo_logo" src="stuvo_logo.png" alt="stuvo logo">
    <br class="clearFix">
        <div id="container">

      <nav class="main">
        <ul>
          <li>
            <a id="navigatie_link" href="index.html">
              <img class="nav_img" src="bullhorn.png">NIEUWS</a>
          </li>
          <li>
            <a id="navigatie_link" href="events.html">
              <img class="nav_img" src="calender.png">EVENTS</a>
          </li>
          <li>
            <a id="navigatie_link" href="restomenu_twee.html">
              <img class="nav_img" src="resto.png">RESTO</a>
          </li>
          <li>
            <a id="navigatie_link" href="Diensten.html">
              <img class="nav_img" src="phone_2.png">DIENSTEN</a>
          </li>
          <li>
            <a id="navigatie_link" href="Settings.html">
              <img class="nav_img" src="moer.png">SETTINGS</a>
          </li>
          <li>
            <a id="navigatie_link" href="Sponsors.html">
              <img class="nav_img" src="trofee.png">SPONSORS</a>
          </li>
          <li>
            <a class="overlayLink" id="navigatie_link" href="#">
              <img class="nav_img" src="zoek.png">
              </i>ZOEK</a>
          </li>

        </ul>
      </nav>
    </div>
  </header>

  <div class="overlay" style="display: none;">
    <div class="login-wrapper">
      <div class="login-content">
        <form class="form_zoek">
          <input class="zoek" type="text" name="Search" placeholder="Zoek">
        </form>
        <a class="close">X</a>
        <div class="Bever_sluit"></div>
        <div class="wrapperimage">
          <!--andere naam voor het logo-->
        </div>
      </div>
    </div>
  </div>

  <h1 class="titel_dienst">KOTEN EN VERVOER</h1>

  <p class="over_stuvo">Stuvo EhB biedt een ruim pakket van studentenvoorzieningen opdat iedereen in optimale omstandigheden zou kunnen studeren en zich ontplooien.</p>



  <div class="img_kot">
    <img class="logokot" alt="logocenten" src="icon-kot-en-vervoer_titel.png" width="300px;">
  </div>



        
        <div class="infodepartement">
           
            <p class="infoPerDepartement"></p>
            <p class="Naam">Bram</p>
      
            <p class="telefoonnummer">024761617</p>
            <a href="mailto:youremailaddress"> 
   
            </a>
            <p class="emailadres1">kot@ehb.be</p>
            <p class="emailadres2">studentenhome@ehb.be</p>
        </div><br>
        

  <a class="terugknop_pierre" href="Diensten.html">&#60 TERUG</a>




</body>

</html>










