<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-sale=1">
  <meta charset="UTF-8">
  <title>Stuvo</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="stylesheets.css">
  <link rel="stylesheet" href="stylesheets_header.css">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="font-awesome.min.css">
  <link href="FontAwesome.otf">
  <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
  <script src="javascript.js" type="text/javascript"></script>
  <script type="text/javascript" src="swipeview.js"></script>
  <script type="text/javascript" src="API_Resto.js"></script>
  <link rel="stylesheet" href="style.css">


</head>

<body id="restomenu">
  <header>
    <img class="nav_knop" src="nav_knop.png" alt="nav knop">
    <p class="titel_pagina">Resto</p>
    <img class="stuvo_logo" src="stuvo_logo.png" alt="stuvo logo">
    <br class="clearFix">
 <div id="container">
   <nav class="main">
        <ul>
          <li>
            <a id="navigatie_link" href="index.html"><img class="nav_img" src="bullhorn.png">Nieuws</a>
          </li>
          <li>
            <a id="navigatie_link" href="events.html"><img class="nav_img" src="calender.png">Events</a>
          </li>
          <li>
            <a id="navigatie_link" href="restomenu_twee.html"><img class="nav_img" src="resto.png">Resto</a>
          </li>
          <li>
            <a id="navigatie_link" href="Diensten.html"><img class="nav_img" src="phone_2.png">Diensten</a>
          </li>
          <li>
            <a id="navigatie_link" href="Settings.html"><img class="nav_img" src="moer.png">Settings</a>
          </li>
          <li>
            <a id="navigatie_link" href="Sponsors.html"><img class="nav_img" src="trofee.png">Sponsors</a>
          </li>
          <li>
            <a id="navigatie_link" href="#"><img class="nav_img" src="zoek.png">Zoek</a>
          </li>

        </ul>
      </nav>
    </div>
  </header>
  <div class="wrapper">
    <div id="leftarrow"></div>
    <h1>Campus Kaai</h1>
    <div id="rightarrow"></div>
  </div>
  <div id="wrapper"></div>
  <div class="bolletjes">
	<div id="bol1"></div>
    <div id="bol2"></div>
    <div id="bol3"></div>
    <div id="bol4"></div>
    <div id="bol5"></div>

  </div>
</body>

</html>