<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Stuvo</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="stylesheets.css">
  <link rel="stylesheet" href="stylesheets_header.css">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="font-awesome.min.css">
  <link href="FontAwesome.otf">
</head>

<body>
    <header>
    <img class="nav_knop" src="nav_knop.png" alt="nav knop">
    <p class="titel_pagina">Sponsors</p>
    <img class="stuvo_logo" src="stuvo_logo.png" alt="stuvo logo">
    <br class="clearFix">
    <div id="container">
      <nav class="main">
        <ul>
          <li>
            <a id="navigatie_link" href="index.html">
              <img class="nav_img" src="bullhorn.png">Nieuws</a>
          </li>
          <li>
            <a id="navigatie_link" href="events.html">
              <img class="nav_img" src="calender.png">Events</a>
          </li>
          <li>
            <a id="navigatie_link" href="restomenu_twee.html">
              <img class="nav_img" src="resto.png">Resto</a>
          </li>
          <li>
            <a id="navigatie_link" href="Diensten.html">
              <img class="nav_img" src="phone_2.png">Diensten</a>
          </li>
          <li>
            <a id="navigatie_link" href="Settings.html">
              <img class="nav_img" src="moer.png">Settings</a>
          </li>
          <li>
            <a id="navigatie_link" href="Sponsors.html">
              <img class="nav_img" src="trofee.png">Sponsors</a>
          </li>
          <li>
            <a id="navigatie_link" href="#">
              <img class="nav_img" src="zoek.png">
              Zoek</a>
          </li>

        </ul>
      </nav>
    </div>
  </header>
  <div class="squaredFour">
    <h1 class="h1_check1">Notifications</h1>
    <input type="checkbox" value="None" id="squaredFour" name="check" style='opacity:0;'/>
    <label for="squaredFour"></label>
  </div>
  <div class="squaredFour_2">
    <h1 class="h1_check2">Linken met outlook</h1>
    <input type="checkbox" value="None" id="squaredFour_2" name="check"  style='opacity:0;'/>
    <label for="squaredFour_2"></label>
  </div>
  <div class="squaredFour_3">
    <h1 class="h1_check3">Pushberichten</h1>
    <input type="checkbox" value="None" id="squaredFour_3" name="check"  style='opacity:0;' />
    <label for="squaredFour_3"></label>
  </div>
  
  <a href="CampusSelectie.html" class="ver_campus">
      VERANDER CAMPUS
  </a>
  <p class="tekst_bever">Blijf bij ons!</p>
  <img class="tekstballon" src="tekstballon.png">
  <img class="bever" src="bever3.png">

  <script src="jquery-2.1.3.js" type="text/javascript">
  </script>
  <script src="erzfzef.js" type="text/javascript"></script>
  <script src="javascript.js" type="text/javascript"></script>
</body>

</html>