<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-sale=1">
  <meta charset="UTF-8">
  <title>Stuvo</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="stylesheets.css">
  <link rel="stylesheet" href="stylesheets_header.css">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="font-awesome.min.css">
  <link href="FontAwesome.otf">
  <script src="jquery-2.1.3.js" type="text/javascript">
  </script>
  <script src="erzfzef.js" type="text/javascript"></script>
  <script src="javascript.js" type="text/javascript"></script>
</head>

<body id="sponsors">
  <header>
    <img class="nav_knop" src="nav_knop.png" alt="nav knop">
    <p class="titel_pagina">Template</p>
    <img class="stuvo_logo" src="stuvo_logo.png" alt="stuvo logo">
    <br class="clearFix">
       <div id="container">
    <nav class="main">
        <ul>
          <li>
            <a id="navigatie_link" href="index.html"><img class="nav_img" src="bullhorn.png">Nieuws</a>
          </li>
          <li>
            <a id="navigatie_link" href="events.html"><img class="nav_img" src="calender.png">Events</a>
          </li>
          <li>
            <a id="navigatie_link" href="restomenu_twee.html"><img class="nav_img" src="resto.png">Resto</a>
          </li>
          <li>
            <a id="navigatie_link" href="Diensten.html"><img class="nav_img" src="phone_2.png">Diensten</a>
          </li>
          <li>
            <a id="navigatie_link" href="Settings.html"><img class="nav_img" src="moer.png">Settings</a>
          </li>
          <li>
            <a id="navigatie_link" href="Sponsors.html"><img class="nav_img" src="trofee.png">Sponsors</a>
          </li>
          <li>
            <a id="navigatie_link" href="#"><img class="nav_img" src="zoek.png"></i>Zoek</a>
          </li>

        </ul>
      </nav>
    </div>
  </header>
    
        <main>
        <div class="sponsors">
        <img src="logo_bill.jpg" alt="logo bill">
        <img src="logo_brik.jpg" alt="logo brik">
        <img src="logo_cm.jpg" alt="logo christelijke mutualiteit">
        <img src="logo_esn.png" alt="logo esn">
        <img src="logo_Kaaitheater.jpg" alt="logo Kaai theater">
        <img src="logo_KBC.png" alt="logo KBC">
        <img src="logo_kvs.png" alt="logo KVS">
        <img src="logo_MEP.png" alt="logo MEP">
        <img src="logo_oxfam.gif" alt="logo oxfam">
        <img src="logo_rits.png" alt="logo rits">
        <img src="logo_rk.png" alt="logo rk">
        <img src="logo_ss.png" alt="logo ss">
        <img src="logo_vgc.gif" alt="logo vgc">
        <img src="logo_xlair.jpg" alt="logo xlair">    
        <img src="logo_bsk.jpg"  alt="logo BSK">   
        </div>
        </main>

</body>

</html>