<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-sale=1">
  <meta charset="UTF-8">
  <title>Stuvo</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="stylesheets.css">
  <link rel="stylesheet" href="stylesheets_header.css">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="font-awesome.min.css">
  <link href="FontAwesome.otf">
  <script src="jquery-2.1.3.js" type="text/javascript">
  </script>
  <script src="erzfzef.js" type="text/javascript"></script>
  <script src="javascript.js" type="text/javascript"></script>
</head>

<body id="sponsors">
  <header>
    <img class="nav_knop" src="nav_knop.png" alt="nav knop">
    <p class="titel_pagina">Sponsors</p>
    <img class="stuvo_logo" src="stuvo_logo.png" alt="stuvo logo">
    <br class="clearFix">
    <div id="container">
      <nav class="main">
        <ul>
          <li>
            <a id="navigatie_link" href="index.html">
              <img class="nav_img" src="bullhorn.png">Nieuws</a>
          </li>
          <li>
            <a id="navigatie_link" href="events.html">
              <img class="nav_img" src="calender.png">Events</a>
          </li>
          <li>
            <a id="navigatie_link" href="restomenu_twee.html">
              <img class="nav_img" src="resto.png">Resto</a>
          </li>
          <li>
            <a id="navigatie_link" href="Diensten.html">
              <img class="nav_img" src="phone_2.png">Diensten</a>
          </li>
          <li>
            <a id="navigatie_link" href="Settings.html">
              <img class="nav_img" src="moer.png">Settings</a>
          </li>
          <li>
            <a id="navigatie_link" href="Sponsors.html">
              <img class="nav_img" src="trofee.png">Sponsors</a>
          </li>
          <li>
            <a id="navigatie_link" href="#">
              <img class="nav_img" src="zoek.png">
              Zoek</a>
          </li>

        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="sponsors">
      <a href="http://www.bill.be/">
        <img src="logo_bill.jpg" alt="logo bill">
      </a>
      <a href="http://brik.be/">
        <img src="logo_brik.jpg" alt="logo brik">
      </a>
      <a href="http://www.cm.be/">
        <img src="logo_cm.jpg" alt="logo christelijke mutualiteit">
      </a>
      <a href="http://esn.org/">
        <img src="logo_esn.png" alt="logo esn">
      </a>
      <a href="http://www.kaaitheater.be/nl/">
        <img src="logo_Kaaitheater.jpg" alt="logo Kaai theater">
      </a>
      <a href="https://www.kbc.be/PBL/CC028">
        <img src="logo_KBC.png" alt="logo KBC">
      </a>
      <a href="http://www.kvs.be/">
        <img src="logo_kvs.png" alt="logo KVS">
      </a>
      <a href="http://www.europarl.europa.eu/meps/en/search.html">
        <img src="logo_MEP.png" alt="logo MEP">
      </a>
      <a href="http://www.oxfam.be/">
        <img src="logo_oxfam.gif" alt="logo oxfam">
      </a>
      <a href="http://www.ritscafe.be/">
        <img src="logo_rits.png" alt="logo rits">
      </a>
      <a href="http://www.rodekruis.be/">
        <img src="logo_rk.png" alt="logo rk">
      </a>
      <a href="http://www.studentensportbrussel.be/">
        <img src="logo_ss.png" alt="logo ss">
      </a>
      <a href="http://www.vgc.be/">
        <img src="logo_vgc.gif" alt="logo vgc">
      </a>
      <a href="http://www.xlair.be/">
        <img src="logo_xlair.jpg" alt="logo xlair">
      </a>
      <a href="http://www.b-s-k.be/">
        <img src="logo_bsk.jpg" alt="logo BSK">
      </a>
    </div>
  </main>

</body>

</html>