header {
  background-color: #E30613;
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
}
.stuvo_logo{
  float: right;
  width: 100%;
  max-width: 45px;
  margin-top: -35px;
  margin-right: 20px;
}
.nav_knop{
  width: 100%;
  max-width: 30px;
  margin-top: 17px;
  margin-left: 20px;
}
.titel_pagina{
  text-align: center;
  font-size: 25px;
  color: white;
  margin-top: -27px;
}
body {
  font-family: 'Quicksand', sans-serif;
  font-size: 2em;
}
ul {
  z-index: 1000;
}